{
  "name": "logan-react",
  "version": "0.0.1",
  "description": "Unified web/mobile version of Logan using React & React Native",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "bootstrap:production": "lerna bootstrap --hoist -- --production --no-optional",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaspopp0/logan-react.git"
  },
  "keywords": [
    "Logan"
  ],
  "author": "Lucas Popp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaspopp0/logan-react/issues"
  },
  "homepage": "https://github.com/lucaspopp0/logan-react#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "lerna": "^3.22.1"
  }
}
